[![pipeline status](https://gitlab.com/ppw-kc07/tugas-kelompok-2/badges/master/pipeline.svg)](https://gitlab.com/ppw-kc07/tugas-kelompok-2/commits/master)
[![coverage report](https://gitlab.com/ppw-kc07/tugas-kelompok-2/badges/master/coverage.svg)](https://gitlab.com/ppw-kc07/tugas-kelompok-2/commits/master)

* Kelompok KC07:
* Nevil Philia Pramuda 1806191553
* Titus DP  1806191755
* Maulana Wildan A. 1806191641
* Ryan Karyadiputera Setia 1806205211
* 
*  Link Heroku : http://askcs.herokuapp.com/
